# TerraTower

./: .gitignore  .project  README.md  TerraTower.build.xml  TerraTower.log4j.xml  TerraTower.properties  access_control_list.properties  pom.xml
UnityTerraTowerClient/2014_Graphics/: YouTube.txt
UnityTerraTowerClient/2014_Graphics/FinalGame Results.numbers/Metadata/: DocumentIdentifier  Properties.plist
UnityTerraTowerClient/2015_Graphics/: fullsize.psd
UnityTerraTowerClient/EclipseProject/UnityTerraTowerClient/res/values/: strings.xml
UnityTerraTowerClient/EclipseProject/UnityTerraTowerClient/src/com/northwoodgames/terratowerclient/: UnityPlayerNativeActivity.java
UnityTerraTowerClient/UnityTerraTowerClient/: keystore.keystore
UnityTerraTowerClient/UnityTerraTowerClient/Assets/: BombBall.prefab  CustomShader.shader  CustomShader2.shader  HSBColor.cs  MyGUI.cs  MyGUITemplate.cs  MyLocation.cs  MyNetworkHelper.cs  New Material.mat  New Terrain 1.asset  TerraTowerClient.unity
UnityTerraTowerClient/UnityTerraTowerClient/Assets/Builtin skin/: Skin.guiskin
UnityTerraTowerClient/UnityTerraTowerClient/Assets/HeightTower/: HeightTower.FBX  readme.rtf
UnityTerraTowerClient/UnityTerraTowerClient/Assets/HeightTower/Materials/: HeightTower-01 - Default.mat
UnityTerraTowerClient/UnityTerraTowerClient/Assets/Models/Materials/: blueMat.mat
UnityTerraTowerClient/UnityTerraTowerClient/Assets/Scripts/: GyroController.cs
UnityTerraTowerClient/UnityTerraTowerClient/Assets/Standard Assets (Mobile)/Materials/: skybox.mat
UnityTerraTowerClient/UnityTerraTowerClient/Assets/Standard Assets/Particles/Legacy Particles/: Sparks.prefab
UnityTerraTowerClient/UnityTerraTowerClient/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
events/2014_Graphics/FinalClient.pages/Metadata/: DocumentIdentifier  Properties.plist
events/2015/Graphics/: fullsize.psd
events/2015/Running/: TerraTower.properties
events/2015/Running/codes.graffle/: data.plist  image1.tiff  image2.tiff
src/edu/uci/ics/luci/TerraTower/: EventHandlerResultChecker.java  GlobalsTerraTower.java  GridCell.java  HandlerShutdown.java  HandlerShutdownTest.java  LogPlayer.java  Map.java  PasswordUtils.java  TTEvent.java  TTEventCreateMap.java  TTEventCreateWorld.java  TTEventFactory.java  TTEventHandler.java  TTEventHandlerCreateMap.java  TTEventHandlerCreateWorld.java  TTEventHandlerResultListener.java  TTEventMain.java  TTEventProducerWithTranslator.java  TTEventType.java  TTEventVoid.java  TTEventWrapper.java  TTEventWrapperFactory.java  TTEventWrapperHandler.java  TTEventWrapperProducer.java  TTEventWrapperQueuer.java  TerraTower.java
src/edu/uci/ics/luci/TerraTower/events/: TTEvent.java  TTEventBuildTower.java  TTEventBurnBombFuse.java  TTEventCreatePlayer.java  TTEventCreatePowerUp.java  TTEventCreateTerritory.java  TTEventCreateWorld.java  TTEventDropBomb.java  TTEventPlaceBomb.java  TTEventPlaceTower.java  TTEventPlayer.java  TTEventRedeemPowerUp.java  TTEventStepTowerTerritoryGrowth.java  TTEventType.java  TTEventVoid.java
src/edu/uci/ics/luci/TerraTower/gameElements/: Bomb.java  Player.java  PowerUp.java  Tower.java
src/edu/uci/ics/luci/TerraTower/gameEvents/: TTEventCreatePlayer.java  TTEventCreateWorld.java  TTEventHandlerCreateMap.java  TTEventHandlerCreateWorld.java  TTEventHandlerPlayer.java
src/edu/uci/ics/luci/TerraTower/webhandlers/: HandlerAbstractLocation.java  HandlerAbstractPlayer.java  HandlerAbstractWorld.java  HandlerBuildTower.java  HandlerDropBomb.java  HandlerGetGameState.java  HandlerGetLeaderBoard.java  HandlerRedeemPowerUp.java  HandlerShutdown.java
src/edu/uci/ics/luci/TerraTower/world/: GridCell.java  Haversine.java  Territory.java  WorldManager.java
src_test/edu/uci/ics/luci/TerraTower/: DisruptorTest.java  GlobalsTerraTowerTest.java  GridCellTest.java  HandlerShutdownTest.java  LogPlayerTest.java  MapTest.java  PasswordUtilsTest.java  ResultChecker.java  TTEventCreateMapTest.java  TTEventCreateWorldTest.java  TTEventHandlerCreateMapTest.java  TTEventHandlerCreateWorldTest.java  TTEventTest.java  TTEventTypeTest.java  TTEventWrapperFactoryTest.java  TTEventWrapperProducerTest.java  TTEventWrapperQueuerTest.java  TTEventWrapperTest.java
src_test/edu/uci/ics/luci/TerraTower/events/: TTEventBuildTowerTest.java  TTEventBurnBombFuseTest.java  TTEventCreatePlayerTest.java  TTEventCreatePowerUpTest.java  TTEventCreateTerritoryTest.java  TTEventCreateWorldTest.java  TTEventDropBombTest.java  TTEventPlaceBombTest.java  TTEventPlaceTowerTest.java  TTEventPlayerTest.java  TTEventRedeemPowerUpTest.java  TTEventStepTowerTerritoryGrowthTest.java  TTEventTest.java  TTEventTypeTest.java  TTEventVoidTest.java
src_test/edu/uci/ics/luci/TerraTower/gameElements/: BombTest.java  PlayerTest.java  PowerUpTest.java  TowerTest.java
src_test/edu/uci/ics/luci/TerraTower/gameEvents/: TTEventCreateMapTest.java  TTEventCreatePlayerTest.java  TTEventCreateWorldTest.java  (+1 more)
test/: test_edu.uci.ics.luci.TerraTower.TTEventProducerWithTranslatorTest  test_edu.uci.ics.luci.TerraTower.TTEventWrapperProducerTest
(+34 files in other folders)
