<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.uci.ics.luci</groupId>
	<artifactId>TerraTower</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<sqlite4java.version>1.0.392</sqlite4java.version>
		<!-- For Windows 64 bit: -->
		<!-- <sqlite4java.binary>sqlite4java-win32-x64</sqlite4java.binary>-->
		<!-- <sqlite4java.binary.type>dll</sqlite4java.binary.type> -->
		<!-- For linux 64 bit: -->
		<!-- <sqlite4java.binary>libsqlite4java-linux-amd64</sqlite4java.binary> -->
		<!-- <sqlite4java.binary.type>so</sqlite4java.binary.type> -->
		<!-- For Mac 64 bit: -->
		<sqlite4java.binary>libsqlite4java-osx</sqlite4java.binary>
		<sqlite4java.binary.type>dylib</sqlite4java.binary.type> 
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.2-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>
	<name>TerraTower</name>
	<url>https://github.com/djp3/TerraTower</url>
	<description>An augmented reality physical tower defense inspired game with a splash of capture the flag. The game engine is in Java and the clients are made in Unity for Android or iOS.</description>
	<inceptionYear>5/28/2014</inceptionYear>
	<dependencies>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>1.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>2.0-RC3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		 <dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>sqlite4java</artifactId>
			<type>jar</type>
			<version>${sqlite4java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>${sqlite4java.binary}</artifactId>
			<type>${sqlite4java.binary.type}</type>
			<version>${sqlite4java.version}</version>
		</dependency>
	</dependencies>
</project>
