event.logfile = events.log
world.longitude.west = -117.8442599
world.longitude.east = -117.8411751
world.latitude.north = 33.6472217
world.latitude.south = 33.6446338
world.xsplits = 150
world.ysplits = 150