event.logfile = events.log
world.name = earth2015
world.password = earth2015
world.latitude.north = 33.6482
world.longitude.west = -117.8430
world.latitude.south = 33.6447
world.longitude.east = -117.8407
world.xsplits = 75
world.ysplits = 150

clock.step = 30000

tower.delay = 300000
tower.strength = 10
bomb.delay = 150000
bomb.fuse = 150000

player.name = admin
player.password = admin!

player.name = a
player.password = a14
player.name = b
player.password = b25
player.name = c
player.password = c36
player.name = d
player.password = d47
player.name = e
player.password = e59
player.name = f
player.password = f60
player.name = g
player.password = g79
player.name = h
player.password = h78
player.name = i
player.password = i98
player.name = j
player.password = j00
player.name = k
player.password = k01
player.name = l
player.password = l04
player.name = m
player.password = m92
player.name = n
player.password = n81
player.name = o
player.password = o73
player.name = p
player.password = p62
player.name = q
player.password = q41
player.name = r
player.password = r32
player.name = s
player.password = s11
player.name = t
player.password = t21
player.name = u
player.password = u53
player.name = v
player.password = v64
player.name = w
player.password = w21
player.name = x
player.password = x31
player.name = y
player.password = y77
player.name = z
player.password = z22
power_up = {"code":"5521824689"\,"tower_delay_delta":"-30000"\,"bomb_delay_delta":"0"\,"bomb_fuse_delta":"0"\,"redeemed":"false"}        
power_up = {"code":"6737817948"\,"tower_delay_delta":"-30000"\,"bomb_delay_delta":"0"\,"bomb_fuse_delta":"0"\,"redeemed":"false"}        
power_up = {"code":"1587998523"\,"tower_delay_delta":"0"\,"bomb_delay_delta":"-30000"\,"bomb_fuse_delta":"0"\,"redeemed":"false"}        
power_up = {"code":"6091225694"\,"tower_delay_delta":"0"\,"bomb_delay_delta":"-30000"\,"bomb_fuse_delta":"0"\,"redeemed":"false"}        
power_up = {"code":"5328064220"\,"tower_delay_delta":"0"\,"bomb_delay_delta":"0"\,"bomb_fuse_delta":"-30000"\,"redeemed":"false"}        
power_up = {"code":"9364471951"\,"tower_delay_delta":"0"\,"bomb_delay_delta":"-30000"\,"bomb_fuse_delta":"0"\,"redeemed":"false"}        
power_up = {"code":"6391529011"\,"tower_delay_delta":"-30000"\,"bomb_delay_delta":"-30000"\,"bomb_fuse_delta":"0"\,"redeemed":"false"}        
power_up = {"code":"1391147727"\,"tower_delay_delta":"-30000"\,"bomb_delay_delta":"-30000"\,"bomb_fuse_delta":"0"\,"redeemed":"false"}        
power_up = {"code":"6950812421"\,"tower_delay_delta":"0"\,"bomb_delay_delta":"-30000"\,"bomb_fuse_delta":"-30000"\,"redeemed":"false"}        
power_up = {"code":"4539068193"\,"tower_delay_delta":"0"\,"bomb_delay_delta":"-30000"\,"bomb_fuse_delta":"-30000"\,"redeemed":"false"}        
